<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Aula 05 - 04.09/Aula.css">
    <title>Cores</title>
</head>
<body>
    <style>
        body {
            @font-face {
                font-family: 'MinhaFonte'; /* Nome que você vai dar à fonte */
                src: url('minhaFonte.woff2') format('woff2'), /* Caminho do arquivo da fonte */
                    url('minhaFonte.woff') format('woff');
                font-weight: normal; /* Peso (normal, bold...) */
                font-style: normal;  /* Estilo (normal, italic...) */
            }
            background-image: linear-gradient(90deg, black, white, red, orange, yellow, green, blue, indigo, violet);
        }
        h1 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
    <h1>Minha Página com Gradiente</h1>
</body>
</html>